name: Build

on:
  push:
    branches: [ no-remote ]

jobs:

  build:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Build with dotnet
      working-directory: .\BardMusicPlayer
      run: dotnet publish -r win-x64 -p:PublishSingleFile=true --self-contained false -c Release

    - name: Rename file
      run: mv .\BardMusicPlayer\bin\Release\net481\win-x64\publish\BardMusicPlayer.exe .\BardMusicPlayer\bin\Release\net481\win-x64\publish\MeowMusic.exe

    - name: Store artifacts
      uses: actions/upload-artifact@v3
      with:
        name: MeowMusic
        path: BardMusicPlayer\bin\Release\net481\win-x64\publish\MeowMusic.exe
        if-no-files-found: error
        retention-days: 1